<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane hgap="10.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lbms.controllers.guicontrollers.returncontrollers.BorrowedResultController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="300.0" />
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" />
        <Text fx:id="isbn" strokeType="OUTSIDE" strokeWidth="0.0" />
        <Text fx:id="date" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="2" />
    </children>
</GridPane>
