# Library-Book-Management-System

./: .gitignore  README.md  build.gradle  settings.gradle
documentation/: LBMS R1 Design Document.docx  LBMS R2 Design Document.docx
documentation/rel1project/: README.txt  TODO.txt  buildlog.txt  start.bat  start.sh  startAPI.bat  vclog.txt
documentation/rel1project/src/lbms/command/: AdvanceTime.java  BeginVisit.java  BookPurchase.java  Borrow.java  GetDateTime.java  MissingParametersException.java  PayFine.java  RegisterVisitor.java  ResetTime.java  Return.java  StoreSearch.java
documentation/rel1project/src/lbms/models/: Book.java  SystemDateTime.java  Transaction.java  Visit.java  Visitor.java
documentation/rel1project/src/lbms/views/: BooksListViewState.java  BooksMenuViewState.java  BorrowBookViewState.java  PurchaseBookViewState.java  ReportViewState.java  State.java  StoreSearchViewState.java  SystemViewState.java  UserListViewState.java
documentation/rel2project/: README.txt  TODO.txt  buildlog.txt  start.bat  startAPI.bat  vclog.txt
documentation/rel2project/src/java/lbms/: LBMS.java
documentation/rel2project/src/resources/css/: main.css  root.css
documentation/rel2project/src/resources/fxml/: book.fxml  book_info.fxml  borrow_success.fxml  borrowed.fxml  client.fxml  create.fxml  created_account.fxml  existing_user.fxml  main_employee.fxml  overdue.fxml  payment.fxml  purchase_success.fxml  register.fxml  registered_visitor.fxml  return.fxml  return_success.fxml  search_library.fxml  search_store.fxml  settings.fxml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lbms/: API.java  Book.java  Encounter.java  LBMS.java  SystemDateTime.java  Transaction.java  Visit.java  Visitor.java
src/main/java/lbms/Command/: AdvanceTime.java  BookPurchase.java  Borrow.java  Command.java  EndVisit.java  FindBorrowed.java  GetDateTime.java  LibrarySearch.java  PayFine.java  RegisterVisitor.java  Return.java  StartVisit.java  StatisticsReport.java  StoreSearch.java
src/main/java/lbms/Search/: Search.java  SearchByAuthor.java  (+2 more)
src/main/resources/: books.txt
src/main/resources/css/: client.css  login.css  main.css  main_visitor.css
src/main/resources/fxml/: begin_visit.fxml  book.fxml  book_info.fxml  borrow_success.fxml  borrowed.fxml  client.fxml  create.fxml  created_account.fxml  end_visit.fxml  existing_user.fxml  login.fxml  main.fxml  main_employee.fxml  main_visitor.fxml  new_user.fxml  overdue.fxml  payment.fxml  payment_success.fxml  purchase_success.fxml  register-2.fxml  register.fxml  register_2.fxml  registered_visitor.fxml  return.fxml  return_success.fxml  search_library.fxml  search_store.fxml  settings.fxml  visit_begun.fxml  visit_ended.fxml
src/test/java/lbms/: TestStateManager.java
(+256 files in other folders)
