version = 'R2'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'lbms.LBMS'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'

    testCompile 'junit:junit:4.12'
}

jar.enabled = false
startScripts.dependsOn shadowJar
shadowJar {
    classifier = ""
}

task generateListing() {
    def outputFile = new File('listing.txt')
    outputFile.delete()
    sourceSets.main.allJava.each {
        outputFile.append("#" * (it.name.length() + 4))
        outputFile.append(String.format("\n# %s #\n", it.name))
        outputFile.append("#" * (it.name.length() + 4))
        outputFile.append("\n\n")
        outputFile.append(it.getText())
        outputFile.append("\n")
    }
}

run {
    standardInput = System.in
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': mainClassName
        )
    }
}
