version = 'R1'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'lbms.LBMS'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': mainClassName
        )
    }
}
