<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lbms.controllers.ClientController">
   <left>
      <VBox fx:id="menuPane" prefHeight="345.0" prefWidth="0" stylesheets="@../css/client.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="clockButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="0" styleClass="menu-button" stylesheets="@../css/client.css"/>
         </children></VBox>
   </left>
   <center>
      <TabPane fx:id="tabs" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/client.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Untitled Tab 1" />
        </tabs>
      </TabPane>
   </center>
   <top>
      <AnchorPane id="topPane" prefHeight="30.0" prefWidth="602.0" stylesheets="@../css/client.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="menuButton" mnemonicParsing="false" onAction="#toggleMenu" prefHeight="29.0" prefWidth="32.0" stylesheets="@../css/client.css" />
            <Button fx:id="removeTabButton" layoutX="535.0" mnemonicParsing="false" onAction="#removeTab" prefHeight="29.0" prefWidth="32.0" stylesheets="@../css/client.css" AnchorPane.rightAnchor="32.0" />
            <Button fx:id="addTabButton" layoutX="570.0" mnemonicParsing="false" onAction="#addTab" prefHeight="29.0" prefWidth="32.0" stylesheets="@../css/client.css" AnchorPane.rightAnchor="0.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
