<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>

<BorderPane id="root" fx:id="root" stylesheets="@../css/client.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lbms.controllers.guicontrollers.ClientController">
    <center>
       <AnchorPane>
          <children>
             <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <center>
                   <TabPane id="client-tab-pane" fx:id="tabs" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/client.css" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER" />
                </center>
             </BorderPane>
            <AnchorPane id="bottom-box" prefHeight="0.0" prefWidth="600.0" stylesheets="@../css/client.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                   <Text fx:id="clockText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="15.0">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
               </children>
               <padding>
                  <Insets bottom="2.0" top="2.0" />
               </padding>
            </AnchorPane>
          </children>
       </AnchorPane>
    </center>
</BorderPane>
