<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lbms.controllers.guicontrollers.MainEmployeeController">
    <children>
        <FlowPane alignment="CENTER" layoutX="-328.0" prefHeight="251.0" styleClass="background" stylesheets="@../css/root.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="CENTER" prefHeight="651.0" prefWidth="1025.0" spacing="75.0">
                    <children>
                  <AnchorPane>
                     <VBox.margin>
                        <Insets bottom="-75.0" />
                     </VBox.margin>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Store" AnchorPane.leftAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <TabPane fx:id="storeSearchBox" prefHeight="149.0" prefWidth="1000.0" styleClass="search-tab-pane" stylesheets="@../css/main.css" tabClosingPolicy="UNAVAILABLE">
                     <padding>
                        <Insets bottom="25.0" left="30.0" right="30.0" top="20.0" />
                     </padding>
                     <tabs>
                        <Tab id="title-tab" fx:id="storeByTitle" closable="false" styleClass="search-tab" text="Search By Title">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="102.0" prefWidth="938.0" styleClass="search-tab-content" stylesheets="@../css/main.css">
                                 <children>
                                    <TextField fx:id="storeTitleField" layoutX="23.0" layoutY="20.0" prefHeight="33.0" prefWidth="899.0" promptText="Search Store" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                    <Button id="search-button" layoutX="881.0" layoutY="24.0" mnemonicParsing="false" onAction="#searchStore" prefHeight="25.0" prefWidth="9.0" stylesheets="@../css/main.css" AnchorPane.bottomAnchor="29.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="25.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="storeByAuthor" closable="false" styleClass="search-tab" text="Search By Author">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="70.0" prefWidth="598.0" styleClass="search-tab-content" stylesheets="@../css/main.css">
                                 <children>
                                    <TextField fx:id="storeAuthorField" layoutX="24.0" layoutY="20.0" prefHeight="33.0" prefWidth="892.0" promptText="Search Store" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                    <Button id="search-button" layoutX="881.0" layoutY="24.0" mnemonicParsing="false" onAction="#searchStore" prefHeight="25.0" prefWidth="9.0" stylesheets="@../css/main.css" AnchorPane.bottomAnchor="29.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="storeByISBN" closable="false" styleClass="search-tab" text="Search By ISBN">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="70.0" prefWidth="598.0" styleClass="search-tab-content" stylesheets="@../css/main.css">
                                 <children>
                                    <TextField fx:id="storeISBNField" layoutX="16.0" layoutY="20.0" prefHeight="33.0" prefWidth="558.0" promptText="Search Store" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                    <Button id="search-button" layoutX="883.0" layoutY="24.0" mnemonicParsing="false" onAction="#searchStore" prefHeight="25.0" prefWidth="9.0" stylesheets="@../css/main.css" AnchorPane.bottomAnchor="29.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
                  <AnchorPane>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Library" AnchorPane.leftAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="-75.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="-75.0" />
                     </VBox.margin>
                  </AnchorPane>
                        <TabPane fx:id="searchBox" prefHeight="149.0" prefWidth="1000.0" styleClass="search-tab-pane" stylesheets="@../css/main.css" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab id="title-tab" fx:id="searchByTitle" closable="false" styleClass="search-tab" text="Search By Title">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="102.0" prefWidth="938.0" styleClass="search-tab-content" stylesheets="@../css/main.css">
                                            <children>
                                                <TextField fx:id="searchTitleField" layoutX="23.0" layoutY="20.0" prefHeight="33.0" prefWidth="899.0" promptText="Search Library" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                                <Button id="search-button" layoutX="881.0" layoutY="24.0" mnemonicParsing="false" onAction="#search" prefHeight="25.0" prefWidth="9.0" stylesheets="@../css/main.css" AnchorPane.bottomAnchor="29.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="25.0" />
                                            </children></AnchorPane>
                                    </content>
                                </Tab>
                                <Tab fx:id="searchByAuthor" closable="false" styleClass="search-tab" text="Search By Author">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="70.0" prefWidth="598.0" styleClass="search-tab-content" stylesheets="@../css/main.css">
                                            <children>
                                                <TextField fx:id="searchAuthorField" layoutX="24.0" layoutY="20.0" prefHeight="33.0" prefWidth="892.0" promptText="Search Library" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                                <Button id="search-button" layoutX="881.0" layoutY="24.0" mnemonicParsing="false" onAction="#search" prefHeight="25.0" prefWidth="9.0" stylesheets="@../css/main.css" AnchorPane.bottomAnchor="29.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab fx:id="searchByISBN" closable="false" styleClass="search-tab" text="Search By ISBN">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="70.0" prefWidth="598.0" styleClass="search-tab-content" stylesheets="@../css/main.css">
                                            <children>
                                                <TextField fx:id="searchISBNField" layoutX="16.0" layoutY="20.0" prefHeight="33.0" prefWidth="558.0" promptText="Search Library" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                                <Button id="search-button" layoutX="883.0" layoutY="24.0" mnemonicParsing="false" onAction="#search" prefHeight="25.0" prefWidth="9.0" stylesheets="@../css/main.css" AnchorPane.bottomAnchor="29.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <padding>
                                <Insets bottom="25.0" left="30.0" right="30.0" top="20.0" />
                            </padding>
                        </TabPane>
                  <HBox alignment="CENTER" spacing="100.0">
                     <children>
                         <Button mnemonicParsing="false" onAction="#beginVisit" prefHeight="25.0" prefWidth="125.0" stylesheets="@../css/main.css" text="Begin Visit">
                              <font>
                                  <Font size="13.0" />
                              </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#endVisit" prefHeight="25.0" prefWidth="125.0" stylesheets="@../css/main.css" text="End Visit">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#returnBook" prefWidth="125.0" text="Return Book" />
                        <Button mnemonicParsing="false" onAction="#register" prefHeight="25.0" prefWidth="125.0" text="Register Visitor" />
                        <Button mnemonicParsing="false" onAction="#create" prefWidth="125.0" text="Create Account" />
                     </children>
                  </HBox>
                  <Text fx:id="failedLabel" fill="FIREBRICK" strokeType="OUTSIDE" strokeWidth="0.0">
                     <VBox.margin>
                        <Insets top="-50.0" />
                     </VBox.margin>
                  </Text>
                  <HBox alignment="CENTER" spacing="100.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#settings" prefWidth="125.0" text="System Settings" />
                        <Button mnemonicParsing="false" onAction="#logout" prefWidth="125.0" text="Logout">
                           <VBox.margin>
                              <Insets top="-20.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="-50.0" />
                     </VBox.margin>
                  </HBox>
                    </children>
                </VBox>
            </children>
        </FlowPane>
    </children>
</AnchorPane>
