<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lbms.controllers.guicontrollers.SystemController">
    <children>
        <FlowPane alignment="CENTER" styleClass="background" stylesheets="@../css/root.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <BorderPane>
                    <top>
                        <FlowPane alignment="CENTER" prefHeight="100.0" prefWidth="667.0" BorderPane.alignment="CENTER">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="System Settings">
                                    <font>
                                        <Font name="System Bold" size="48.0" />
                                    </font>
                                </Text>
                            </children>
                        </FlowPane>
                    </top>
                    <center>
                        <FlowPane alignment="CENTER" prefHeight="390.0" prefWidth="667.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox spacing="25.0">
                           <children>
                              <TextArea fx:id="output" prefHeight="448.0" prefWidth="400.0" />
                              <VBox prefHeight="448.0" prefWidth="267.0">
                                 <children>
                                    <VBox fx:id="timeBox" alignment="CENTER" prefHeight="180.0" prefWidth="267.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Advance Time" />
                                          <GridPane vgap="10.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="52.0" minWidth="39.0" prefWidth="50.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Days" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hours" GridPane.rowIndex="1" />
                                                <TextField fx:id="daysField" prefHeight="27.0" GridPane.columnIndex="1" />
                                                <TextField fx:id="hoursField" prefHeight="27.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </GridPane>
                                          <FlowPane alignment="CENTER">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#advance" text="Advance Time" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="15.0" />
                                             </VBox.margin>
                                          </FlowPane>
                                          <FlowPane alignment="CENTER">
                                             <children>
                                                <Text fx:id="label" strokeType="OUTSIDE" strokeWidth="0.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </FlowPane>
                                       </children>
                                    </VBox>
                                    <VBox fx:id="reportBox" alignment="CENTER" prefHeight="269.0" prefWidth="267.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="System Statistics">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <GridPane>
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.0" minWidth="10.0" prefWidth="122.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0" minWidth="5.0" prefWidth="36.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.0" minWidth="92.0" prefWidth="113.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Days" GridPane.columnIndex="1" />
                                                <TextField fx:id="reportField" GridPane.columnIndex="2" />
                                                <Button mnemonicParsing="false" onAction="#report" prefHeight="25.0" prefWidth="108.0" text="Create Report" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </GridPane>
                                          <TextArea fx:id="reportOutput" prefHeight="183.0" prefWidth="267.0">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </TextArea>
                                       </children>
                                    </VBox>
                                    <FlowPane alignment="CENTER" prefHeight="12.0" prefWidth="267.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#home" text="Return" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </FlowPane>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                        </FlowPane>
                    </center>
               <bottom>
                  <VBox spacing="5.0">
                     <children>
                        <Text fx:id="inputFail" fill="FIREBRICK" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Command Line" />
                              <Button mnemonicParsing="false" onAction="#command" text="Submit" GridPane.columnIndex="1" />
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </GridPane>
                        <TextField fx:id="input" alignment="TOP_LEFT" prefHeight="19.0" prefWidth="667.0" />
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </VBox>
               </bottom>
                </BorderPane>
            </children>
        </FlowPane>
    </children>
</AnchorPane>
